server.port=8011
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path=/zc
#热部署文件，页面不产生缓存，及时更新
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#数据库
spring.datasource.url=jdbc:mysql://114.67.95.11:3306/zc_wl
spring.datasource.username=root
spring.datasource.password=zc123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# druid连接池配置 - start
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
# druid连接池配置 - end
#mysql
mapper.identity=MYSQL
mybatis.configLocations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=114.67.95.11
# Redis服务器连接密码（默认为空）
spring.redis.password=zc123456
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
pagehelper.page-size-zero=true
## log配置
logging.path=/root/tomcat_log/info.log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#logging.level.com.zc.mapper=debug
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl