#thymelea?模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#数据库
spring.datasource.url=jdbc:mysql://47.100.59.53:3306/zc_wl
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mysql
mapper.identity=MYSQL


server.port=8011

server.tomcat.uri-encoding=UTF-8


mybatis.configLocations= classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml